[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/backgrounds/BasementWall.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Utillities/IngameOptionsButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Minigames/PowerlineManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Minigames/PowerlinePuzzle.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Utillities/HoverButton.gd" type="Script" id=5]

[node name="PowerlinePuzzle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 100.0
custom_constants/separation = 10

[node name="IngameOptionsButton" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_right = 100.0
margin_bottom = 80.0

[node name="Buffer" type="Control" parent="HBoxContainer"]
margin_left = 110.0
margin_right = 475.0
margin_bottom = 80.0
rect_min_size = Vector2( 365, 0 )

[node name="TurnLabel" type="Label" parent="HBoxContainer"]
margin_left = 485.0
margin_right = 595.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 80 )
text = "Drehungen übrig:
5"
align = 1
valign = 1

[node name="AlendraButton" type="Button" parent="HBoxContainer"]
margin_left = 605.0
margin_right = 705.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 0 )
text = "Alendra"
script = ExtResource( 5 )

[node name="WilsonButton" type="Button" parent="HBoxContainer"]
margin_left = 715.0
margin_right = 815.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 0 )
text = "Wilson"

[node name="PowerlineManager" parent="." instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0

[connection signal="pressed" from="HBoxContainer/AlendraButton" to="." method="_on_AlendraButton_pressed"]
[connection signal="pressed" from="HBoxContainer/WilsonButton" to="." method="_on_WillsonButton_pressed"]
[connection signal="win_conidition_fullfilled" from="PowerlineManager" to="." method="_on_PowerlineManager_win_conidition_fullfilled"]
