[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dialogic/Nodes/ChoiceButton.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SliderButton.tscn" type="PackedScene" id=2]

[node name="ChoiceButton" type="Button"]
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Testing button "
script = ExtResource( 1 )

[node name="SliderButton" parent="." instance=ExtResource( 2 )]
visible = false

[connection signal="bar_filled" from="SliderButton" to="." method="_on_Control_bar_filled"]
