[gd_scene load_steps=16 format=2]

[ext_resource path="res://Art/backgrounds/BasementWall.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Utillities/IngameOptionsButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Minigames/PowerlinePuzzle/PowerlineManager.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Minigames/PowerlinePuzzle/PowerlinePuzzle.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Utillities/HoverButton.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Minigames/PowerlinePuzzle/Fuse/Fuse - Curve.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Minigames/PowerlinePuzzle/Fuse/Fuse End.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Minigames/PowerlinePuzzle/Fuse/Fuse - 4 Piece.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Minigames/PowerlinePuzzle/Fuse/Fuse - 3 Piece.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Minigames/PowerlinePuzzle/Fuse/Fuse - Straight.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Minigames/PowerlinePuzzle/Fuse.gd" type="Script" id=11]
[ext_resource path="res://Art/Animation/FuseAnimation/Fuse Puzzle/Fuse.tres" type="SpriteFrames" id=12]
[ext_resource path="res://Art/Shader/Fuse_Outline.tres" type="Material" id=13]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(0.06, 0.6, 0.8, 0.9);
uniform float width : hint_range(0, 10) = 5.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a == 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));
		
		uv = (uv - texture_pixel_size * width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
		
		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true

[node name="PowerlinePuzzle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 100.0
custom_constants/separation = 10

[node name="IngameOptionsButton" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_right = 100.0
margin_bottom = 80.0

[node name="Buffer" type="Control" parent="HBoxContainer"]
margin_left = 110.0
margin_right = 475.0
margin_bottom = 80.0
rect_min_size = Vector2( 365, 0 )

[node name="TurnLabel" type="Label" parent="HBoxContainer"]
margin_left = 485.0
margin_right = 595.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 80 )
text = "Drehungen übrig:
5"
align = 1
valign = 1

[node name="AlendraButton" type="Button" parent="HBoxContainer"]
margin_left = 605.0
margin_right = 705.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 0 )
text = "Alendra"
script = ExtResource( 5 )

[node name="WilsonButton" type="Button" parent="HBoxContainer"]
margin_left = 715.0
margin_right = 815.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 0 )
text = "Wilson"
script = ExtResource( 5 )

[node name="PowerlineManager" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="GridContainer" type="GridContainer" parent="PowerlineManager"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -190.0
margin_right = 320.0
margin_bottom = 190.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 5

[node name="Fuse End" type="TextureButton" parent="PowerlineManager/GridContainer" groups=["Fuse"]]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
rect_pivot_offset = Vector2( 60, 60 )
expand = true
script = ExtResource( 11 )
connections = [ Vector2( 1, 0 ) ]
isSupply = true
powered = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="PowerlineManager/GridContainer/Fuse End"]
material = ExtResource( 13 )
position = Vector2( 60, 59.5 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 12 )
animation = "End"

[node name="Fuse - Straight" parent="PowerlineManager/GridContainer" instance=ExtResource( 10 )]
margin_left = 120.0
margin_right = 240.0
connections = [ Vector2( 0, 1 ), Vector2( 0, -1 ) ]

[node name="AnimatedSprite" parent="PowerlineManager/GridContainer/Fuse - Straight" index="0"]
rotation = 1.5708

[node name="Fuse - Straight2" parent="PowerlineManager/GridContainer" instance=ExtResource( 10 )]
margin_left = 240.0
margin_right = 360.0
connections = [ Vector2( -1, 0 ), Vector2( 1, 0 ) ]

[node name="Fuse - Curve" parent="PowerlineManager/GridContainer" instance=ExtResource( 6 )]
margin_left = 360.0
margin_right = 480.0
connections = [ Vector2( -1, 0 ), Vector2( 0, 1 ) ]

[node name="Fuse - 4 Piece" parent="PowerlineManager/GridContainer" instance=ExtResource( 8 )]
margin_left = 480.0
margin_right = 600.0

[node name="Fuse - 3 Piece" parent="PowerlineManager/GridContainer" instance=ExtResource( 9 )]
margin_top = 120.0
margin_bottom = 240.0
connections = [ Vector2( 0, 1 ), Vector2( -1, 0 ), Vector2( 1, 0 ) ]

[node name="Fuse - Curve2" parent="PowerlineManager/GridContainer" instance=ExtResource( 6 )]
margin_left = 120.0
margin_top = 120.0
margin_right = 240.0
margin_bottom = 240.0
connections = [ Vector2( 0, 1 ), Vector2( -1, 0 ) ]

[node name="Fuse - Straight3" parent="PowerlineManager/GridContainer" instance=ExtResource( 10 )]
margin_left = 240.0
margin_top = 120.0
margin_right = 360.0
margin_bottom = 240.0
connections = [ Vector2( 0, 1 ), Vector2( 0, -1 ) ]

[node name="AnimatedSprite" parent="PowerlineManager/GridContainer/Fuse - Straight3" index="0"]
material = SubResource( 2 )
rotation = 1.5708

[node name="Fuse - 3 Piece2" parent="PowerlineManager/GridContainer" instance=ExtResource( 9 )]
margin_left = 360.0
margin_top = 120.0
margin_right = 480.0
margin_bottom = 240.0
connections = [ Vector2( 0, 1 ), Vector2( -1, 0 ), Vector2( 1, 0 ) ]

[node name="Fuse - Curve3" parent="PowerlineManager/GridContainer" instance=ExtResource( 6 )]
margin_left = 480.0
margin_top = 120.0
margin_right = 600.0
margin_bottom = 240.0
connections = [ Vector2( -1, 0 ), Vector2( 0, 1 ) ]

[node name="Fuse - Straight4" parent="PowerlineManager/GridContainer" instance=ExtResource( 10 )]
margin_top = 240.0
margin_bottom = 360.0
connections = [ Vector2( -1, 0 ), Vector2( 1, 0 ) ]

[node name="Fuse - Curve4" parent="PowerlineManager/GridContainer" instance=ExtResource( 6 )]
margin_left = 120.0
margin_top = 240.0
margin_right = 240.0
margin_bottom = 360.0
connections = [ Vector2( 0, 1 ), Vector2( -1, 0 ) ]

[node name="Fuse - Straight5" parent="PowerlineManager/GridContainer" instance=ExtResource( 10 )]
margin_left = 240.0
margin_top = 240.0
margin_right = 360.0
margin_bottom = 360.0
connections = [ Vector2( -1, 0 ), Vector2( 1, 0 ) ]

[node name="Fuse - Curve5" parent="PowerlineManager/GridContainer" instance=ExtResource( 6 )]
margin_left = 360.0
margin_top = 240.0
margin_right = 480.0
margin_bottom = 360.0
connections = [ Vector2( 0, 1 ), Vector2( -1, 0 ) ]

[node name="Fuse End2" parent="PowerlineManager/GridContainer" instance=ExtResource( 7 )]
margin_left = 480.0
margin_top = 240.0
margin_right = 600.0
margin_bottom = 360.0
connections = [ Vector2( 1, 0 ) ]
isConsumer = true

[connection signal="pressed" from="HBoxContainer/AlendraButton" to="." method="_on_AlendraButton_pressed"]
[connection signal="pressed" from="HBoxContainer/WilsonButton" to="." method="_on_WillsonButton_pressed"]
[connection signal="win_conidition_fullfilled" from="PowerlineManager" to="." method="_on_PowerlineManager_win_conidition_fullfilled"]
[connection signal="pressed" from="PowerlineManager/GridContainer/Fuse End" to="PowerlineManager/GridContainer/Fuse End" method="_on_Node_pressed"]

[editable path="PowerlineManager/GridContainer/Fuse - Straight"]
[editable path="PowerlineManager/GridContainer/Fuse - Straight2"]
[editable path="PowerlineManager/GridContainer/Fuse - Curve"]
[editable path="PowerlineManager/GridContainer/Fuse - 4 Piece"]
[editable path="PowerlineManager/GridContainer/Fuse - 3 Piece"]
[editable path="PowerlineManager/GridContainer/Fuse - Curve2"]
[editable path="PowerlineManager/GridContainer/Fuse - Straight3"]
[editable path="PowerlineManager/GridContainer/Fuse - 3 Piece2"]
[editable path="PowerlineManager/GridContainer/Fuse - Curve3"]
[editable path="PowerlineManager/GridContainer/Fuse - Straight4"]
[editable path="PowerlineManager/GridContainer/Fuse - Curve4"]
[editable path="PowerlineManager/GridContainer/Fuse - Straight5"]
[editable path="PowerlineManager/GridContainer/Fuse - Curve5"]
[editable path="PowerlineManager/GridContainer/Fuse End2"]
