[gd_scene load_steps=34 format=2]

[ext_resource path="res://Art/PowerlinePuzzle_v2/FuseBox.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Utillities/IngameOptionsButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Minigames/PowerlinePuzzle/PowerlineManager.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Minigames/PowerlinePuzzle/PowerlinePuzzle.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Utillities/HoverButton.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Minigames/PowerlinePuzzle/Fuse/Fuse - Curve.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Minigames/PowerlinePuzzle/Fuse/Fuse End.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Minigames/PowerlinePuzzle/Fuse/Fuse - 4 Piece.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Minigames/PowerlinePuzzle/Fuse/Fuse - 3 Piece.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Minigames/PowerlinePuzzle/Fuse/Fuse - Straight.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/Minigames/PowerlinePuzzle/Fuse.gd" type="Script" id=11]
[ext_resource path="res://Art/Animation/FuseAnimation/Fuse Puzzle/Fuse.tres" type="SpriteFrames" id=12]
[ext_resource path="res://Art/Shader/Fuse_Outline.tres" type="Material" id=13]
[ext_resource path="res://Art/PowerlinePuzzle_v2/FuseBoxButtonArrow.png" type="Texture" id=14]
[ext_resource path="res://Art/PowerlinePuzzle_v2/FuseBoxButton.png" type="Texture" id=15]
[ext_resource path="res://Art/PowerlinePuzzle_v2/FusePuzzleBackgroundDark.png" type="Texture" id=16]
[ext_resource path="res://Art/PowerlinePuzzle_v2/FuseBoxButtonEffect.png" type="Texture" id=17]
[ext_resource path="res://Art/PowerlinePuzzle_v2/FusePuzzleBackground.png" type="Texture" id=18]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(0.06, 0.6, 0.8, 0.9);
uniform float width : hint_range(0, 10) = 5.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a == 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));
		
		uv = (uv - texture_pixel_size * width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
		
		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/color = Color( 0.06, 0.6, 0.8, 0.9 )
shader_param/width = 0.0
shader_param/pattern = 0
shader_param/inside = true
shader_param/add_margins = true

[node name="PowerlinePuzzle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
maxTurns = 20
backgroundBright = ExtResource( 18 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Fusebox" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -355.5
margin_top = -292.5
margin_right = 355.5
margin_bottom = 292.5
texture = ExtResource( 1 )
expand = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IngameOptionsButton" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 100.0

[node name="PowerlineManager" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 55.0
margin_bottom = 55.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PowerlineManager"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -180.0
margin_right = 300.0
margin_bottom = 180.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 5

[node name="Fuse End" type="TextureButton" parent="CanvasLayer/PowerlineManager/GridContainer" groups=["Fuse"]]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
rect_pivot_offset = Vector2( 60, 60 )
expand = true
script = ExtResource( 11 )
connections = [ Vector2( 1, 0 ) ]
isSupply = true
powered = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse End"]
material = ExtResource( 13 )
position = Vector2( 60, 59.5 )
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 12 )
animation = "End"

[node name="Fuse - Straight" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 10 )]
margin_left = 120.0
margin_right = 240.0
connections = [ Vector2( 0, 1 ), Vector2( 0, -1 ) ]

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - Straight" index="0"]
material = SubResource( 3 )
rotation = 1.5708

[node name="Fuse - Straight2" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 10 )]
margin_left = 240.0
margin_right = 360.0
connections = [ Vector2( -1, 0 ), Vector2( 1, 0 ) ]

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - Straight2" index="0"]
material = SubResource( 4 )

[node name="Fuse - Curve" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 6 )]
margin_left = 360.0
margin_right = 480.0
connections = [ Vector2( -1, 0 ), Vector2( 0, 1 ) ]

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - Curve" index="0"]
material = SubResource( 5 )

[node name="Fuse - 4 Piece" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 8 )]
margin_left = 480.0
margin_right = 600.0

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - 4 Piece" index="0"]
material = SubResource( 6 )

[node name="Fuse - 3 Piece" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 9 )]
margin_top = 120.0
margin_bottom = 240.0
connections = [ Vector2( 0, 1 ), Vector2( -1, 0 ), Vector2( 1, 0 ) ]

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - 3 Piece" index="0"]
material = SubResource( 7 )

[node name="Fuse - Curve2" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 6 )]
margin_left = 120.0
margin_top = 120.0
margin_right = 240.0
margin_bottom = 240.0
connections = [ Vector2( 0, 1 ), Vector2( -1, 0 ) ]

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - Curve2" index="0"]
material = SubResource( 8 )

[node name="Fuse - Straight3" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 10 )]
margin_left = 240.0
margin_top = 120.0
margin_right = 360.0
margin_bottom = 240.0
connections = [ Vector2( 0, 1 ), Vector2( 0, -1 ) ]

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - Straight3" index="0"]
material = SubResource( 2 )
rotation = 1.5708

[node name="Fuse - 3 Piece2" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 9 )]
margin_left = 360.0
margin_top = 120.0
margin_right = 480.0
margin_bottom = 240.0
connections = [ Vector2( 0, 1 ), Vector2( -1, 0 ), Vector2( 1, 0 ) ]

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - 3 Piece2" index="0"]
material = SubResource( 9 )

[node name="Fuse - Curve3" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 6 )]
margin_left = 480.0
margin_top = 120.0
margin_right = 600.0
margin_bottom = 240.0
connections = [ Vector2( -1, 0 ), Vector2( 0, 1 ) ]

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - Curve3" index="0"]
material = SubResource( 10 )

[node name="Fuse - Straight4" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 10 )]
margin_top = 240.0
margin_bottom = 360.0
connections = [ Vector2( -1, 0 ), Vector2( 1, 0 ) ]

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - Straight4" index="0"]
material = SubResource( 11 )

[node name="Fuse - Curve4" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 6 )]
margin_left = 120.0
margin_top = 240.0
margin_right = 240.0
margin_bottom = 360.0
connections = [ Vector2( 0, 1 ), Vector2( -1, 0 ) ]

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - Curve4" index="0"]
material = SubResource( 12 )

[node name="Fuse - Straight5" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 10 )]
margin_left = 240.0
margin_top = 240.0
margin_right = 360.0
margin_bottom = 360.0
connections = [ Vector2( -1, 0 ), Vector2( 1, 0 ) ]

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - Straight5" index="0"]
material = SubResource( 13 )

[node name="Fuse - Curve5" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 6 )]
margin_left = 360.0
margin_top = 240.0
margin_right = 480.0
margin_bottom = 360.0
connections = [ Vector2( 0, 1 ), Vector2( -1, 0 ) ]

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse - Curve5" index="0"]
material = SubResource( 14 )

[node name="Fuse End2" parent="CanvasLayer/PowerlineManager/GridContainer" instance=ExtResource( 7 )]
margin_left = 480.0
margin_top = 240.0
margin_right = 600.0
margin_bottom = 360.0
connections = [ Vector2( 1, 0 ) ]
isConsumer = true

[node name="AnimatedSprite" parent="CanvasLayer/PowerlineManager/GridContainer/Fuse End2" index="0"]
material = SubResource( 15 )

[node name="AlendraButton" type="TextureButton" parent="CanvasLayer"]
margin_left = 448.0
margin_top = 112.0
margin_right = 552.0
margin_bottom = 192.0
rect_min_size = Vector2( 100, 0 )
texture_normal = ExtResource( 15 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
progressTexture = ExtResource( 17 )

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/AlendraButton"]
layer = 5

[node name="Arrow" type="TextureRect" parent="CanvasLayer/AlendraButton/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -228.0
margin_right = -120.0
margin_bottom = -188.0
mouse_filter = 2
texture = ExtResource( 14 )
expand = true

[node name="WilsonButton" type="TextureButton" parent="CanvasLayer"]
margin_left = 792.0
margin_top = 112.0
margin_right = 896.0
margin_bottom = 192.0
rect_min_size = Vector2( 100, 0 )
texture_normal = ExtResource( 15 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
progressTexture = ExtResource( 17 )

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/WilsonButton"]
layer = 5

[node name="Arrow" type="TextureRect" parent="CanvasLayer/WilsonButton/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 184.0
margin_top = -228.0
margin_right = 224.0
margin_bottom = -188.0
mouse_filter = 2
texture = ExtResource( 14 )
expand = true
flip_h = true

[connection signal="win_conidition_fullfilled" from="CanvasLayer/PowerlineManager" to="." method="_on_PowerlineManager_win_conidition_fullfilled"]
[connection signal="pressed" from="CanvasLayer/PowerlineManager/GridContainer/Fuse End" to="CanvasLayer/PowerlineManager/GridContainer/Fuse End" method="_on_Node_pressed"]
[connection signal="pressed" from="CanvasLayer/AlendraButton" to="." method="_on_AlendraButton_pressed"]
[connection signal="pressed" from="CanvasLayer/WilsonButton" to="." method="_on_WillsonButton_pressed"]

[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - Straight"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - Straight2"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - Curve"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - 4 Piece"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - 3 Piece"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - Curve2"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - Straight3"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - 3 Piece2"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - Curve3"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - Straight4"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - Curve4"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - Straight5"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse - Curve5"]
[editable path="CanvasLayer/PowerlineManager/GridContainer/Fuse End2"]
